GridGrundlagen/MainWindow.xaml

<Window x:Class="GridGrundlagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:GridGrundlagen"
        mc:Ignorable="d"
        Title="Grundlagen des Grid-Panels" Height="200" Width="425">
    <Grid x:Name="einGrid" Background="Gainsboro" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Zeile 0-->
        <Image Source="LernMomentIcon.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Spielt YouTube Videos direkt in der Anwendung ab. Gib einfach die YouTube-URL ein und drücke 'Enter' oder klicke 'Ok'." 
                   TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--Zeile 1-->
        <Label Content="Öffne:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="youtubeUrlTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="okButton" Content="Ok" 
                Grid.Row="1" Grid.Column="4" Margin="2,2,2,2"/>

        <!--Zeeile 2-->
        <cef:ChromiumWebBrowser x:Name="YouTubePlayer" Address="https://www.youtube.com/channel/UC5jCUQ6IPHtQP5r4y9byCqA"
                                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <!--Zeile 3-->
        <Button x:Name="browseButton" Content="Browse ..." 
                Grid.Row="3" Grid.Column="4" Margin="5,5,5,5"/>
    </Grid>
</Window>
